# AuthCompleteProjectCQRSPattern

./: CleanArcMonolit.sln  LICENSE  README.md
App.WebAPI/: App.WebAPI.csproj  Auth.WebAPI.http  Program.cs  appsettings.json
App.WebAPI/Auth/Controllers/: AuthController.cs  PermissionsController.cs  ProfilesController.cs  UserController.cs
App.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
App.WebAPI/PoliticalParty/Controllers/: PoliticalPartyController.cs
App.WebAPI/Properties/: launchSettings.json
App.WebAPI/Utils/: ServiceRegistration.cs
CleanArchMonolit.Application/: CleanArchMonolit.Application.csproj
CleanArchMonolit.Application/Auth/DTO/: AddPermissionsDTO.cs  AddProfileDTO.cs  CreateUserDTO.cs  GetUsersGridDTO.cs  LoginDTO.cs  ReturnUsersGridDTO.cs  UpdateProfileDTO.cs  UpdateUserDTO.cs  UserDTO.cs
CleanArchMonolit.Application/Auth/Interfaces/Interface/: IRepository.cs
CleanArchMonolit.Application/Auth/Interfaces/PermissionsInterfaces/: IPermissionRepository.cs
CleanArchMonolit.Application/Auth/Interfaces/ProfileInterfaces/: IProfileRepository.cs
CleanArchMonolit.Application/Auth/Interfaces/Token/: IGenerateTokenService.cs
CleanArchMonolit.Application/Auth/Interfaces/UserInterfaces/: IUserRepository.cs
CleanArchMonolit.Application/Auth/Login/Commands/Login/: LoginCommandHandler.cs
CleanArchMonolit.Application/Auth/Permission/Commands/CreatePermission/: CreatePermissionCommandHandler.cs
CleanArchMonolit.Application/Auth/Permission/Queries/GetAll/: GetAllPermissionsQuery.cs
CleanArchMonolit.Application/Auth/Profile/Commands/Create/: CreateProfileCommandHandler.cs
CleanArchMonolit.Application/Auth/Profile/Commands/Update/: UpdateProfileCommandHandler.cs
CleanArchMonolit.Application/Auth/Profile/Queries/GetAll/: GetAllQueryHandler.cs
CleanArchMonolit.Application/Auth/Profile/Queries/GetById/: GetByIdQueryHandler.cs
CleanArchMonolit.Application/Auth/Users/Commands/ChangePasswordUser/: ChangePasswordUserCommandHandler.cs
CleanArchMonolit.Application/Auth/Users/Commands/CreateUser/: CreateUserCommandHandler.cs
CleanArchMonolit.Application/Auth/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs
CleanArchMonolit.Application/Auth/Validators/: CreateUserCommandValidator.cs  LoginCommandValidator.cs  UpdateUserCommandValidator.cs
CleanArchMonolit.Application/Auth/Validators/Behaviors/: ValidationBehavior.cs
CleanArchMonolit.Application/HttpContext/: IHttpContextService.cs
CleanArchMonolit.Application/PoliticalParty/DTO/: GetListPoliticalPartyDTO.cs
CleanArchMonolit.Application/PoliticalParty/Interfaces/PoliticalPartyInterfaces/: IPoliticalPartyRepository.cs
CleanArchMonolit.Application/ValidatorUtils/: CpfCnpjValidator.cs
CleanArchMonolit.Infrastructure/: CleanArchMonolit.Infrastructure.csproj
CleanArchMonolit.Infrastructure/Auth/Data/: AuthDbContext.cs
CleanArchMonolit.Infrastructure/Auth/Data/Migrations/: 20251212225822_InitialMigration.Designer.cs  20251212225822_InitialMigration.cs  20251215234041_FixTables.Designer.cs  20251215234041_FixTables.cs  AuthDbContextModelSnapshot.cs
CleanArchMonolit.Infrastructure/Auth/Repositories/PermissionRepositories/: PermissionRepository.cs
CleanArchMonolit.Infrastructure/Auth/Repositories/ProfileRepositories/: ProfileRepository.cs
CleanArchMonolit.Infrastructure/Auth/Repositories/UserRepositories/: UserRepository.cs
CleanArchMonolit.Infrastructure/Auth/Services/TokenService/: GenerateTokenService.cs
CleanArchMonolit.Infrastructure/DataShared/: BaseRepository.cs
CleanArchMonolit.Infrastructure/DataShared/HttpContextService/: HttpContextService.cs
CleanArchMonolit.Infrastructure/PoliticalParty/Data/: PoliticalPartyDbContext.cs
CleanArchMonolit.Infrastructure/PoliticalParty/Repositories/PoliticalPartyRepository/: PoliticalPartyRepository.cs
(+23 files in other folders)
